PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 500
    height 500
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Material { color 1 1 1 emission 20 20 20 }
    Material { texture texture/earth.tga }
    Material { color 1 1 1 type 1 }
}

Group {
    numObjects 5
    MaterialIndex 0
    Sphere {
	    center 30 30 0
        radius 10
    }
    Sphere {
	    center 30 -30 0
        radius 10
    }
    Sphere {
	    center -30 30 0
        radius 10
    }
    Sphere {
	    center -30 -30 0
        radius 10
    }
    MaterialIndex 1
    Sphere {
	    center 0 0 0
        radius 2
    }
}
