PerspectiveCamera {
    center 0 0 4
    direction 0 0 -1
    up 0 1 0
    angle 80
    width 600
    height 600
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 9
    Material { color 1 1 1 emission 15 15 15 }
    Material { texture texture/wood.tga }
    Material { texture texture/marble.tga }
    Material { color 0.75 0.75 0.75 }
    Material { texture texture/earth.tga }
    Material { color 1 1 1 type 1 }
    Material { color 1 1 1 type 2 }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.25 0.25 0.75 }
}

Group {
    numObjects 10
    MaterialIndex 0
    Sphere {
	    center 0 3.5 0.75
        radius 1.8
    }
    MaterialIndex 4
	Transform {
        Translate -0.5 -1.25 -1
        YRotate 150
        XRotate -90
        Sphere {
    	    center 0 0 0
            radius 0.75
        }
    }
    MaterialIndex 6
    Sphere {
	    center 0.75 -1 0.5
        radius 1
    }
    MaterialIndex 8
    Transform {
        Translate 0 0 -2
        Scale 1 2 1
        Plane {
            normal 0 0 1
            offset 0
        }
    }
    Transform {
        Translate 0 0 5
        Scale 1 2 1
        Plane {
            normal 0 0 -1
            offset 0
        }
    }
    MaterialIndex 7
    Transform {
        Translate -2 0 0
        Scale 1 2 1
        Rotate {
            -1 0 0
            90
        }
        Plane {
            normal 1 0 0
            offset 0
        }
    }
    Transform {
        Translate 2 0 0
        Scale 1 2 1
        Rotate {
            1 0 0
            90
        }
        Plane {
            normal -1 0 0
            offset 0
        }
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset -2
    }
    MaterialIndex 3
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 5
    Transform {
        Translate -1.5 -2 1.2
        ZRotate 20
        YRotate 90
        TriangleMesh {
             obj_file mesh/rectangle.obj
        }
    }
}
