PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material { color 1 1 1 emission 10 10 10 }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.75 0.75 0.75 }
    Material { color 0.25 0.25 0.75 }
    Material { color 0.8 0.3 0 }
    Material { color 1 1 1 type 1 }
}

Group {
    numObjects 8
    MaterialIndex 0
    Sphere {
	    center 0 3.5 0
        radius 2
    }
    MaterialIndex 4
    Sphere {
	    center -0.5 -1.25 1
        radius 0.75
    }
    MaterialIndex 5
    Sphere {
	    center 0.5 -1.5 -1
        radius 0.5
    }
    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset -2
}
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset -2
}
    Plane {
        normal 0 -1 0
        offset -2
}
    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -2
}
    Plane {
        normal -1 0 0
        offset -2
}

}
